신입사원 채용 발표

이름,시험,면접,합계,결과,지원부서
이향훈,79,89,168,불합격
임우성,98,87,185,합격,마케팅부
윤용주,88,81,169,불합격
연대권,81,80,161,불합격
송삼교,90,96,186,합격,영업부
서진원,79,76,155,불합격
민장식,86,81,167,불합격
박선미,83,90,173,합격,영업부
조창규,95,96,191,합격,영업부
정인섭,92,88,180,합격,마케팅부
장인숙,84,87,171,합격,마케팅부
이지현,70,61,131,불합격
윤필은,59,56,115,불합격